<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Who Tweeted That?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.7/dialog-polyfill.min.js"></script>
    <style>
      .container {
        text-align: center;
      }

      .camera_stream {
        height: 100px;
        display: block;
        margin: 0 auto;
      }

      canvas, .photo {
        display: none;
        height: 100px;
        margin: 0 auto;
      }

      form, #tweetText, .tweet-card {
        margin: 0 auto;
      }

      .tweet-card {
        max-width: 100%;
        width: 700px;
      }
      #tweetText {
        font-size: 1.52em;
        line-height: 1em;
      }

      input {
        text-transform: uppercase;
      }

      .hide {
        display: none;
      }

      #players, #choices {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .player-card-image {
        margin: 5px;
      }
      .player-card-image > .mdl-card__actions {
        height: 52px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.2);
      }
      .player-card-image__filename {
        color: #fff;
        font-size: 1em;
        font-weight: 500;
      }

      .mdl-card__actions button {
        background: transparent;
        border: 0;
      }

      #results {
        display: none;
        position: fixed;
        top: 25%;
        left: 10%;
        right: 10%;
        z-index: 10;
      }
      #results>div {
        width: 100%;
        background-color: #ebebeb;
      }

      .disabled {
        opacity: 0.6;
      }

      .text-center {
        text-align: center;
      }

      .countdown {
        position: fixed;
        top: 5px;
        left: 5px;
        font-weight: bold;
        font-size: 1em;
        border-radius: 100px;
        height: 25px;
        width: 25px;
        background: white;
        border: 1px solid;
        z-index: 5;
      }

      @media(max-width:900px) {
        .player-card-image {
          width: 45%;
        }
      }

      .winnerList {
        display: flex;
      }
    </style>

    <script>
    function triggerCountdown() {
      var count = 10;
      document.querySelector('.countdown').innerHTML = count + 's';
      var intervalId = setInterval(countdown, 1000);
      function countdown() {
        document.querySelector('.countdown').innerHTML = --count + 's';
        if (count <= 0) {
          clearInterval(intervalId);
        }
      }
    }
    </script>

    <script>
      function processTweet(data) {
        triggerCountdown();
        if (document.querySelector('.waiting')) {
          document.querySelector('.waiting').style.display = 'none';
        }

        document.getElementById('choices').innerHTML = '';

        document.querySelector('#tweetText').innerHTML = data.text;

        var template = document.getElementById('tweetersTemplate').innerHTML;
        data.choices.forEach(function(choice, i) {
          choice.profile_image_url = choice.profile_image_url.replace('_normal.', '_400x400.');
          Mustache.parse(template, ['[[', ']]']);
          var tweeter = Mustache.render(template, choice)
          document.getElementById('choices').innerHTML += tweeter;

        });
        document.querySelector('.tweet').style.display = 'block';
      }

      function processWinners(data) {
        var template = document.getElementById('resultsTemplate').innerHTML;
        Mustache.parse(template, ['[[', ']]']);
        var results = Mustache.render(template, data)
        document.getElementById('results').innerHTML = results;
        document.getElementById('results').style.display = 'block';

        setTimeout(function() {
          document.getElementById('results').style.display = 'none';
        }, 3000);
      }
    </script>

  </head>
  <body>
    <div class="container">
      <h2>Who Tweeted That?</h2>

      <div class="countdown"></div>

      {{{content}}}
    </div>

    <div class="tweet mdl-grid hide">
      <div class="tweet-card mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">?????? <svg viewBox="0 0 60 72" style="display: inline-block; fill: #1da1f2; height: 1.25em; max-width: 100%; position: relative; user-select: none; vertical-align: text-bottom;"><g><path d="M57 37.288c0-4.069-2.251-7.589-5.523-9.26a10.73 10.73 0 0 0 .613-3.598c0-5.683-4.394-10.283-9.818-10.283a9.269 9.269 0 0 0-3.436.64C37.246 11.357 33.886 9 30 9c-3.885 0-7.242 2.357-8.837 5.787a9.274 9.274 0 0 0-3.434-.64c-5.425 0-9.818 4.6-9.818 10.283 0 1.27.216 2.478.611 3.598-3.269 1.671-5.521 5.192-5.521 9.26 0 3.84 2.012 7.193 4.992 8.96-.052.435-.083.874-.083 1.323 0 5.682 4.392 10.283 9.818 10.283a9.354 9.354 0 0 0 3.434-.638C22.758 60.644 26.115 63 30 63c3.887 0 7.246-2.356 8.837-5.784a9.35 9.35 0 0 0 3.436.638c5.423 0 9.818-4.601 9.818-10.283 0-.449-.035-.887-.086-1.323 2.976-1.767 4.995-5.12 4.995-8.96zm-14.797-6.742s-14.558 14.55-14.878 14.872a2.787 2.787 0 0 1-1.98.823 2.786 2.786 0 0 1-1.97-.813l-6.53-6.498a2.794 2.794 0 0 1 3.94-3.961l4.555 4.532 12.914-12.907a2.794 2.794 0 0 1 3.949 3.952z"></path></g></svg></h2>
        </div>
        <div class="mdl-card__supporting-text" id="tweetText"></div>
      </div>

      <div id="choices"></div>
    </div>

    <div id="results"></div>

    <script type="template" id="tweetersTemplate">
    <div class="player-card-image mdl-card mdl-shadow--2dp" style="background: url('[[profile_image_url]]') center / cover" onclick="answer(this, '[[screen_name]]')">
      <div class="mdl-card__title mdl-card--expand"></div>
      <div class="mdl-card__actions">
        <span class="player-card-image__filename">[[name]] (@[[screen_name]])</span>
      </div>
    </div>
    </script>

    <script type="template" id="playerTemplate">
    <div class="player-card-image mdl-card mdl-shadow--2dp" style="background: url('[[photo]]') center / cover">
      <div class="mdl-card__title mdl-card--expand"></div>
      <div class="mdl-card__actions">
        <span class="player-card-image__filename">[[name]]</span>
      </div>
    </div>
    </script>

    <script type="template" id="resultsTemplate">
    <div class="mdl-grid mdl-card mdl-shadow--2dp">
      <div class="mdl-cell mdl-cell--6-col text-center">
        <h3>Correct</h3>
        <ul class="mdl-list">
          [[#winners]]
            <li class="mdl-list__item">
              <span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">person</i>[[name]]</span>
            </li>
          [[/winners]]
        </ul>
      </div>
      <div class="mdl-cell mdl-cell--6-col text-center">
        <h3>Wrong</h3>
        <ul class="mdl-list">
          [[#losers]]
            <li class="mdl-list__item">
              <span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">person</i>[[name]]</span>
            </li>
          [[/losers]]
        </ul>
      </div>
    </div>
    </script>

    <script type="template" id="endResultsTemplate">
    <div class="mdl-grid mdl-card mdl-shadow--2dp">
      <div class="mdl-cell mdl-cell--12-col">
        <h3>Winners</h3>
        <div class="winnerList">
          [[#winners]]
            <div class="player-card-image mdl-card mdl-shadow--2dp" style="background: url('[[photo]]') center / cover">
              <div class="mdl-card__title mdl-card--expand"></div>
              <div class="mdl-card__actions">
                <span class="mdl-badge" data-badge="[[wins]]"><span class="player-card-image__filename">[[name]]</span>
              </div>
            </div>
          [[/winners]]
        </div>
      </div>
    </div>
    </script>

  </body>
</html>